defcolor_bar=0xff333333;
defcolor_base=0xffc1c1c1;
defcolor_pop1=0xffc1c1c1;
defcolor_pop2=0xffc1c1c1;
defcolor_back=0xff000000;
defcolor_margin=0x335f8787;
defcolor_margin_hover=0x33121212;
defcolor_margin_active=0xff121212;
defcolor_list_item=0x33000000;
defcolor_list_item_hover=0x33121212;
defcolor_list_item_active=0xff121212;
defcolor_cursor={0xffc1c1c1,0xffc1c1c1};
defcolor_at_cursor=0xff000000;
defcolor_highlight_cursor_line=0xff222222;
defcolor_highlight=0x335f81a5;
defcolor_at_highlight=0x335f8787;
defcolor_mark=0xff000000;
defcolor_text_default=0xffc1c1c1;
defcolor_comment=0xb05f8787;
defcolor_comment_pop=0xffc1c1c1;
defcolor_keyword=0xff999999;
defcolor_str_constant=0xffaaaaaa;
defcolor_char_constant=0xffaaaaaa;
defcolor_int_constant=0xffaaaaaa;
defcolor_float_constant=0xffaaaaaa;
defcolor_bool_constant=0xffaaaaaa;
defcolor_preproc=0xff5f81a5;
defcolor_include=0xff5f81a5;
defcolor_special_character=0xffc1c1c1;
defcolor_ghost_character=0xff333333;
defcolor_highlight_junk=0xff333333;
defcolor_highlight_white=0x40c1c1c1;
defcolor_paste=0xffc1c1c1;
defcolor_undo=0xff999999;
defcolor_back_cycle=0xff000000;
defcolor_text_cycle={0xffc1c1c1,0xffc1c1c1};
defcolor_line_numbers_back=0xff000000;
defcolor_line_numbers_text=0xff121212;
fleury_color_cursor_inactive=0xff121212;
fleury_color_index_product_type=0xff5f81a5;
fleury_color_index_sum_type=0xff5f81a5;
fleury_color_index_function=0xff888888;
fleury_color_index_constant=0xff444444;
fleury_color_index_macro=0xff999999;
fleury_color_index_4coder_command=0xff444444;
fleury_color_index_comment_tag=0xff5f8787;
fleury_color_index_decl=0xff888888;
fleury_color_comment_user_name=0xff444444;
fleury_color_error_annotation=0x22999999;
fleury_color_warning_annotation=0x22121212;
fleury_color_syntax_crap=0xffd0dfee;
fleury_color_operators=0xffd0dfee;
fleury_color_inactive_pane_overlay=0x44000000;
fleury_color_inactive_pane_background=0xff000000;
fleury_color_file_progress_bar=0x22333333;
fleury_color_brace_highlight=0xffaaaaaa;
fleury_color_brace_line=0xff888888;
fleury_color_brace_annotation=0x60444444;
fleury_color_token_highlight=0xffaaaaaa;
fleury_color_token_minor_highlight=0xff888888;
