defcolor_bar=0xff4c566a;
defcolor_base=0xff8fbcbb;
defcolor_pop1=0xffe5e9f0;
defcolor_pop2=0xff8fbcbb;
defcolor_back=0xff2e3440;
defcolor_margin=0x3388c0d0;
defcolor_margin_hover=0x333b4252;
defcolor_margin_active=0xff3b4252;
defcolor_list_item=0x332e3440;
defcolor_list_item_hover=0x333b4252;
defcolor_list_item_active=0xff3b4252;
defcolor_cursor={0xffe5e9f0,0xffe5e9f0};
defcolor_at_cursor=0xff2e3440;
defcolor_highlight_cursor_line=0xff434c5e;
defcolor_highlight=0x335e81ac;
defcolor_at_highlight=0x3388c0d0;
defcolor_mark=0xff2e3440;
defcolor_text_default=0xff8fbcbb;
defcolor_comment=0xb088c0d0;
defcolor_comment_pop={0xff3b4252,0xff8fbcbb};
defcolor_keyword=0xffa3be8c;
defcolor_str_constant=0xffd08770;
defcolor_char_constant=0xffd08770;
defcolor_int_constant=0xffd08770;
defcolor_float_constant=0xffd08770;
defcolor_bool_constant=0xffd08770;
defcolor_preproc=0xff5e81ac;
defcolor_include=0xff5e81ac;
defcolor_special_character=0xff8fbcbb;
defcolor_ghost_character=0xff4c566a;
defcolor_highlight_junk=0xff4c566a;
defcolor_highlight_white=0x408fbcbb;
defcolor_paste=0xff8fbcbb;
defcolor_undo=0xffeceff4;
defcolor_back_cycle=0xff2e3440;
defcolor_text_cycle={0xff8fbcbb,0xff8fbcbb};
defcolor_line_numbers_back=0xff2e3440;
defcolor_line_numbers_text=0xff3b4252;
fleury_color_cursor_inactive=0xff3b4252;
fleury_color_index_product_type=0xff5e81ac;
fleury_color_index_sum_type=0xff5e81ac;
fleury_color_index_function=0xffebcb8b;
fleury_color_index_constant=0xffb48ead;
fleury_color_index_macro=0xffa3be8c;
fleury_color_index_4coder_command=0xffb48ead;
fleury_color_index_comment_tag=0xff88c0d0;
fleury_color_index_decl=0xffebcb8b;
fleury_color_comment_user_name=0xffb48ead;
fleury_color_error_annotation=0x22d8dee9;
fleury_color_warning_annotation=0x223b4252;
fleury_color_syntax_crap=0xffbf616a;
fleury_color_operators=0xffbf616a;
fleury_color_inactive_pane_overlay=0x442e3440;
fleury_color_inactive_pane_background=0xff2e3440;
fleury_color_file_progress_bar=0x224c566a;
fleury_color_brace_highlight=0xffd08770;
fleury_color_brace_line=0xffebcb8b;
fleury_color_brace_annotation=0x60b48ead;
fleury_color_token_highlight=0xffd08770;
fleury_color_token_minor_highlight=0xffebcb8b;
