defcolor_bar=0xff665c54;
defcolor_base=0xfffbf1c7;
defcolor_pop1=0xffd5c4a1;
defcolor_pop2=0xfffbf1c7;
defcolor_back=0xff1d2021;
defcolor_margin=0x33fb4934;
defcolor_margin_hover=0x333c3836;
defcolor_margin_active=0xff3c3836;
defcolor_list_item=0x331d2021;
defcolor_list_item_hover=0x333c3836;
defcolor_list_item_active=0xff3c3836;
defcolor_cursor={0xffd5c4a1,0xffd5c4a1};
defcolor_at_cursor=0xff1d2021;
defcolor_highlight_cursor_line=0xff504945;
defcolor_highlight=0x33fabd2f;
defcolor_at_highlight=0xfffb4934;
defcolor_mark=0xff1d2021;
defcolor_text_default=0xfffbf1c7;
defcolor_comment=0xb0fb4934;
defcolor_comment_pop={0xff3c3836,0xfffbf1c7};
defcolor_keyword=0xffd38698;
defcolor_str_constant=0xff8ec07c;
defcolor_char_constant=0xff8ec07c;
defcolor_int_constant=0xff8ec07c;
defcolor_float_constant=0xff8ec07c;
defcolor_bool_constant=0xff8ec07c;
defcolor_preproc=0xfffabd2f;
defcolor_include=0xfffabd2f;
defcolor_special_character=0xfffbf1c7;
defcolor_ghost_character=0xff665c54;
defcolor_highlight_junk=0xff665c54;
defcolor_highlight_white=0xfffbf1c7;
defcolor_paste=0xfffbf1c7;
defcolor_undo=0xffebdbb2;
defcolor_back_cycle=0xff1d2021;
defcolor_text_cycle={0xfffbf1c7,0xfffbf1c7};
defcolor_line_numbers_back=0xff1d2021;
defcolor_line_numbers_text=0xff3c3836;
fleury_color_cursor_inactive=0xff3c3836;
fleury_color_index_product_type=0xfffabd2f;
fleury_color_index_sum_type=0xfffabd2f;
fleury_color_index_function=0xff83a598;
fleury_color_index_constant=0xffd65d0e;
fleury_color_index_macro=0xffd38698;
fleury_color_index_4coder_command=0xffd65d0e;
fleury_color_index_comment_tag=0xfffb4934;
fleury_color_index_decl=0xff83a598;
fleury_color_comment_user_name=0xffd65d0e;
fleury_color_error_annotation=0x22bdae93;
fleury_color_warning_annotation=0x223c3836;
fleury_color_syntax_crap=0xffb8bb26;
fleury_color_operators=0xffb8bb26;
fleury_color_inactive_pane_overlay=0x441d2021;
fleury_color_inactive_pane_background=0xff1d2021;
fleury_color_file_progress_bar=0x22665c54;
fleury_color_brace_highlight=0xff8ec07c;
fleury_color_brace_line=0xff83a598;
fleury_color_brace_annotation=0x60d65d0e;
fleury_color_token_highlight=0xff8ec07c;
fleury_color_token_minor_highlight=0xff83a598;
